; Bild Abmessungen in Pixel
+W1920
+H1080

; Debug Nachrichten in aufgeführte Datei schreiben
Debug_File=messages.out

; Performance optimierungen 
Work_Threads=8
Render_Block_Size=20
Render_Pattern=1
