; Bild Abmessungen in Pixel
+W1920
+H1080

; Debug Nachrichten in aufgeführte Datei schreiben
Debug_File=messages.out

; Ausgabe Ordner
Output_File_Name="./RenderOutput/Example/"

; Animation
Initial_Frame=1
Final_Frame=600
Final_Clock=10

; Performance optimierungen 
Work_Threads=8
Render_Block_Size=20
Render_Pattern=1
